# APP-JAVA

./: .classpath  .gitignore  .project  pom.xml
src/: module-info.java
src/ar/com/franco/AppJava/domain/: Cliente.java  Main.java  Producto.java  Usuario.java
src/ar/com/franco/AppJava/emuns/: Genero.java  Login.java
src/main/java/ar/com/franco/AppJava/: Main.java
src/main/java/ar/com/franco/AppJava/api/rest/: UserAPIResetService.java
src/main/java/ar/com/franco/AppJava/controllers/: Admin.java  Home.java  Login.java  Productos.java  Registro.java
src/main/java/ar/com/franco/AppJava/controllers/admin/: RegistroController.java  UserAdminController.java
src/main/java/ar/com/franco/AppJava/domain/: Administrador.java  Cliente.java  Main.java  Persisteble.java  Producto.java  Usuario.java
src/main/java/ar/com/franco/AppJava/emuns/: Rol.java
src/main/java/ar/com/franco/AppJava/form/: LoginForm.java  ProductoForm.java  RegisterForm.java  UserForm.java
src/main/java/ar/com/franco/AppJava/form/validators/: UserFormValidator.java
src/main/java/ar/com/franco/AppJava/repositorios/: ProducRepository.java  UserRepository.java
src/main/java/ar/com/franco/AppJava/servicios/: UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/css/: style.css
src/main/resources/dataBase/: create_db.sql  init_db.sql
src/main/resources/html/: index.html
src/main/resources/javascript/: functions.js
src/main/resources/static/css/: custom.css
src/main/resources/templates/: admin.html  home.html  layout.html  login.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/productos/: productos.html
src/main/resources/templates/registro/: registro.html
src/test/java/ar/com/franco/AppJava/servicios/: UserServiceTest.java
src/test/java/ar/com/franco/entity/test/: UsuarioEntityTest.java
src/test/java/ar/com/franco/helpers/: UsuarioHelper.java
src/test/java/ar/com/franco/service/test/: UserServiceTest.java
